# AndroidCleanArchitecture

./: .gitignore  README.md  base_android_module.gradle  build.gradle  settings.gradle
buildSrc/src/main/java/com/santukis/buildsrc/: Dependencies.kt  Versions.kt
datasources/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/main/java/com/santukis/repositories/strategies/: LocalRemoteStrategy.kt  RepositoryStrategy.kt
repositories/src/test/java/com/santukis/repositories/strategies/: LocalRemoteStrategyTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/santukis/cleanarquitecture/: AcceptanceTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/santukis/cleanarquitecture/: CleanApplication.kt  MainActivity.kt
ui/src/main/java/com/santukis/cleanarquitecture/components/: SampleCompose.kt
ui/src/main/java/com/santukis/cleanarquitecture/injection/: ApplicationComponent.kt  ApplicationModule.kt  DataSourcesModule.kt  RepositoriesModule.kt  UiModule.kt  UseCasesModule.kt  ViewModelsModule.kt
ui/src/main/java/com/santukis/cleanarquitecture/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/values/: themes.xml
ui/src/main/res/values-night/: themes.xml
usecases/src/main/java/com/santukis/a03_usecases/usecases/: UseCase.kt
viewmodels/src/main/: AndroidManifest.xml
